# spigot-message-printer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/syncwrld/messageprinter/: CommandUtil.java  MessagePrinter.java  MessagePrinterEngine.java
src/main/java/me/syncwrld/messageprinter/api/: PrinterApiHolder.java  SpigotPrinterAPI.java
src/main/java/me/syncwrld/messageprinter/api/impl/: SpigotPrinterApiImpl.java
src/main/java/me/syncwrld/messageprinter/command/: PrintCommand.java
src/main/java/me/syncwrld/messageprinter/command/tab/: PrintCommandTab.java
src/main/java/me/syncwrld/messageprinter/listeners/: NotifyUpdateListener.java  PredefinedActionListener.java
src/main/java/me/syncwrld/messageprinter/model/: PrintableMessage.java
src/main/java/me/syncwrld/messageprinter/other/: GithubReleaseUpdateChecker.java
src/main/java/me/syncwrld/messageprinter/other/http/: Request.java  RequestResponse.java  ResponseStatus.java
src/main/java/me/syncwrld/messageprinter/registry/: Loader.java  PrintableMessageLoader.java
src/main/resources/: plugin.yml
