<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.syncwrld</groupId>
    <artifactId>spigot-message-printer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spigot-message-printer</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>com.cryptomorin.xseries</pattern>
                            <shadedPattern>me.syncwrld.libs.xseries</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>com.iridium.iridiumcolorapi</pattern>
                            <shadedPattern>me.syncwrld.libs.iridiumapi</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>me.syncwrld.libs.acf</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>co.aikar.locales</pattern>
                            <shadedPattern>me.syncwrld.libs.locales</shadedPattern>
                        </relocation>
                    </relocations>

                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>com/cryptomorin/xseries/particles/*</exclude>
                                <exclude>com/cryptomorin/xseries/XBiome*</exclude>
                                <exclude>com/cryptomorin/xseries/XEnchantment*</exclude>
                                <exclude>com/cryptomorin/xseries/XMaterial*</exclude>
                                <exclude>com/cryptomorin/xseries/NMSExtras*</exclude>
                                <exclude>com/cryptomorin/xseries/SkullUtils*</exclude>
                                <exclude>com/cryptomorin/xseries/XEntity*</exclude>
                                <exclude>com/cryptomorin/xseries/XItemStack*</exclude>
                                <exclude>com/cryptomorin/xseries/XPotion*</exclude>
                                <exclude>com/cryptomorin/xseries/XTag*</exclude>
                                <exclude>com/cryptomorin/xseries/XBlock*</exclude>
                                <exclude>com/cryptomorin/xseries/XWorldBorder*</exclude>
                                <exclude>com/cryptomorin/xseries/NoteBlockMusic*</exclude>
                                <exclude>com/cryptomorin/xseries/SkullCacheListener*</exclude>

                                <exclude>acf-core_bg.properties</exclude>
                                <exclude>acf-core_cs.properties</exclude>
                                <exclude>acf-core_de.properties</exclude>
                                <exclude>acf-core_es.properties</exclude>
                                <exclude>acf-core_fr.properties</exclude>
                                <exclude>acf-core_hu.properties</exclude>
                                <exclude>acf-core_it.properties</exclude>
                                <exclude>acf-core_ja.properties</exclude>
                                <exclude>acf-core_ko.properties</exclude>
                                <exclude>acf-core_nb.properties</exclude>
                                <exclude>acf-core_nl.properties</exclude>
                                <exclude>acf-core_nn.properties</exclude>
                                <exclude>acf-core_pl.properties</exclude>
                                <exclude>acf-core_ru.properties</exclude>
                                <exclude>acf-core_sv.properties</exclude>
                                <exclude>acf-core_tr.properties</exclude>
                                <exclude>acf-core_zh_CN.properties</exclude>
                                <exclude>acf-core_zh_TW.properties</exclude>
                                <exclude>acf-core_zh.properties</exclude>
                                <exclude>acf-core_nb.properties</exclude>
                                <exclude>acf-core_nl.properties</exclude>

                                <exclude>acf-minecraft_bg.properties</exclude>
                                <exclude>acf-minecraft_cs.properties</exclude>
                                <exclude>acf-minecraft_de.properties</exclude>
                                <exclude>acf-minecraft_es.properties</exclude>
                                <exclude>acf-minecraft_fr.properties</exclude>
                                <exclude>acf-minecraft_hu.properties</exclude>
                                <exclude>acf-minecraft_it.properties</exclude>
                                <exclude>acf-minecraft_ja.properties</exclude>
                                <exclude>acf-minecraft_ko.properties</exclude>
                                <exclude>acf-minecraft_nb.properties</exclude>
                                <exclude>acf-minecraft_nl.properties</exclude>
                                <exclude>acf-minecraft_nn.properties</exclude>
                                <exclude>acf-minecraft_pl.properties</exclude>
                                <exclude>acf-minecraft_ru.properties</exclude>
                                <exclude>acf-minecraft_sv.properties</exclude>
                                <exclude>acf-minecraft_tr.properties</exclude>
                                <exclude>acf-minecraft_zh_CN.properties</exclude>
                                <exclude>acf-minecraft_zh_TW.properties</exclude>
                                <exclude>acf-minecraft_zh.properties</exclude>
                                <exclude>acf-minecraft_nb.properties</exclude>
                                <exclude>acf-minecraft_nl.properties</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>spigot-message-printer</finalName>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>iridiumdevelopment</id>
            <url>https://nexus.iridiumdevelopment.net/repository/maven-releases/</url>
        </repository>

        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>9.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.iridium</groupId>
            <artifactId>IridiumColorAPI</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
</project>
